{
  "name": "glossquote-unit-converter",
  "compatibility_date": "2026-10-06",
  "workers_dev": false,
  "preview_urls": false,
  "send_metrics": false,
  "dependencies_instrumentation": {
    "enabled": false
  },
  "build": {
    "command": "node scripts/build.mjs --production --cloudflare --site-url https://units.glossquote.com/",
    "cwd": "."
  },
  "assets": {
    "directory": "./dist",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "route": {
    "pattern": "units.glossquote.com",
    "custom_domain": true
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  }
}
